<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:minHeight="48dp"
    android:paddingLeft="16dp"
    android:gravity="center_vertical"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/item_sample_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:text="TextView" />

</LinearLayout>
