<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mixiaoxiao.overscroll.MainActivity" >

    <com.mixiaoxiao.overscroll.OverScrollScrollView
        android:id="@+id/overScrollScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/material_pink_500"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/material_teal_500"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/material_yellow_500"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/material_pink_500"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/material_teal_500"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/material_yellow_500"
                android:gravity="center"
                android:text="TextView"
                android:textSize="30dp"
                android:visibility="gone" />
        </LinearLayout>
    </com.mixiaoxiao.overscroll.OverScrollScrollView>

</FrameLayout>